
body {
  width: 90%;
  min-height: 100vh;
  /*background: linear-gradient(45deg, black, #195b7b 50%, lightblue 75%, white 100%);*/
  background-repeat:repeat-x;
  background-image: url("../images/giphy.gif");
  background-size:contain;
}



#head1{
  padding:0;
  margin-top:0;
  margin-left:auto;
  width: 30%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-bottom: 0;
}

/* Container */
.container {
  margin-top: 0;
  margin-left:30.5%;

}

/* Login */
#div_login {
  border:3px solid #00D4FF;
  border-radius: 5px;
  width: 470px;
  height: 250px;
  background-color: white;
  margin-top: -5%;
}

#div_login h1 {
  margin-top: 0px;
  font-weight: normal;
  padding: 10px;
  background-color:#00D4FF;
  color: white;
  font-family: sans-serif;
}

#div_login div {
  margin-top: 10px;
  padding: 5px;
}

#div_login .textbox {
  width: 96%;
  padding: 7px;
  background-color: #f1fbff;
  border: 2px dotted #00D4FF;
  border-radius: 2%;
}
::placeholder {
  color:  gray;
  opacity: 5; /* Firefox */
}
#div_login input[type=submit] {
  padding: 8px;
  width: 100px;
  background-color: #00D4FF;
  border: 0px;
  color: white;
  margin-left: 38%;
  align-content: center;
  font-size: 18px;
  border-radius: 8%;
}
